WPF_Demo/Animation/uc_A_Simple.xaml

<UserControl x:Class="WPF_Demo.Animation.uc_A_Simple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="192" d:DesignWidth="428">
    <Grid>
        <StackPanel Margin="20">

            <!-- Create a simple rectangle to animate. -->
            <Rectangle Name="SimpleGreenRectangle" 
      Fill="Firebrick" Width="50" Height="26">
                <Rectangle.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="DarkViolet" />
                </Rectangle.BitmapEffect>
            </Rectangle>
            <!-- Create a second stack panel to hold
         buttons to start and stop the animations. -->
            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <Button Name="btnStart" Width="133">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Chartreuse" />
                    </Button.BitmapEffect> Start
                </Button>
                <Button Name="btnStop" Width="132">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Chartreuse" />
                    </Button.BitmapEffect> Stop
                </Button>

                <!-- New!  Here we are associating the clicking of each button
           with a stack of XAML that starts or stops the animation -->
                <StackPanel.Triggers>
                    <EventTrigger SourceName="btnStart" RoutedEvent="Button.Click">
                        <BeginStoryboard Name="myStoryboard">
                            <Storyboard>
                                <!-- Create an animation that repeats indefinetly. -->
                                <DoubleAnimation 
                                    Storyboard.TargetName="SimpleGreenRectangle" 
                                    Storyboard.TargetProperty="Width" 
                                    From="50" To="300" Duration="0:0:4" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger SourceName="btnStop" RoutedEvent="Button.Click">
                        <StopStoryboard BeginStoryboardName="myStoryboard" />
                    </EventTrigger>
                </StackPanel.Triggers>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
