WPF_Demo/Animation/uc_A_RollingBalls.xaml

<UserControl x:Class="WPF_Demo.uc_A_RollingBalls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="510">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="4">
            <Canvas>
                <Rectangle Fill ="Gray" Width="500" Height="5" 
                       Canvas.Top="60"/>
                <Ellipse x:Name="ellipse1" Width="50" Height="50" 
                     Stroke="Blue" Canvas.Top="10"  
                     Canvas.Left="0">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="Blue"  
                                      Offset="0.5"/>
                            <GradientStop Color="LightBlue"  
                                      Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="ellipse1Rotate" 
                                   CenterX="25" CenterY="25"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Rectangle Fill ="Gray" Width="500" Height="5" 
                       Canvas.Top="130"/>
                <Ellipse x:Name="ellipse2" Width="50" Height="50" 
                     Stroke="Red" Canvas.Top="80"  
                     Canvas.Left="0">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="Red" 
                                      Offset="0.5"/>
                            <GradientStop Color="LightSalmon" 
                                      Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="ellipse2Rotate"  
                                 CenterX="25" CenterY="25"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Rectangle Fill="Gray" Width="500" Height="5"  
                       Canvas.Top="200"/>
                <Ellipse x:Name="ellipse3" Width="50" Height="50" 
                     Stroke="Green" Canvas.Top="150"  
                     Canvas.Left="0">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="Green" 
                                      Offset="0.5"/>
                            <GradientStop Color="LightGreen"  
                                      Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="ellipse3Rotate" 
                                   CenterX="25" CenterY="25"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Rectangle Fill ="Gray" Width="500" Height="5" 
                       Canvas.Top="270"/>
                <Ellipse x:Name="ellipse4" Width="50" Height="50"  
                     Stroke="Purple" Canvas.Top="220"  
                     Canvas.Left="0">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="Purple"  
                                      Offset="0.5"/>
                            <GradientStop Color="LightPink"  
                                      Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="ellipse4Rotate" 
                                 CenterX="25" CenterY="25"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
