File/Brush/Shape/MainWindow.xaml

<Window x:Class="Shape.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Các đối tượng hình học cơ bản-Shape" Height="282" Width="525">
    <Canvas Height="253" Width="507" Background="AntiqueWhite">
        <!-- Vẽ hình Ellipse được tô màu Blue. -->
        <Ellipse
      Width="100"
      Height="50"
      Fill="Blue"
      Canvas.Left="10"
      Canvas.Top="25" />

        <!-- Vẽ hình Ellipse được tô màu Blue và viền đen. -->
        <Ellipse
      Width="100"
      Height="50"
      Fill="Blue"
      Stroke="Black"
      StrokeThickness="4"
      Canvas.Left="12"
      Canvas.Top="100"/>

        <!-- Vẽ hình Ellipse được tô màu Blue và viền đen nét đứt. -->
        <Ellipse
      Width="100"
      Height="50"
      Fill="Blue"
      Stroke="Black"
      StrokeThickness="4"
      StrokeDashArray="2 1"
      Canvas.Left="10"
      Canvas.Top="180"/>
        <!-- Vẽ hình tròn được tô màu Blue. -->
        <Ellipse
      Width="50"
      Height="50"
      Fill="Blue"
      Canvas.Left="135"
      Canvas.Top="25"/>

        <!-- Vẽ hình tròn rỗng có viền đen. -->
        <Ellipse
      Width="50"
      Height="50"
      Stroke="Black"
      StrokeThickness="4"
      Canvas.Left="135"
      Canvas.Top="100" />

        <!-- Vẽ hình tròn rỗng có viền đen nét đứt. -->
        <Ellipse
      Width="50"
      Height="50"
      Stroke="Black"
      StrokeThickness="4"
      StrokeDashArray="2 1"
      Canvas.Left="135"
      Canvas.Top="180" />


        <!-- Vẽ một đoạn thẳng nằm xiên từ tọa độ (10,10) tới (50,50). 
        Độ dày đoạn thẳng là 4 pixel mà có màu đen
    -->
        <Line
    X1="10" Y1="10"
    X2="50" Y2="50"
    Stroke="Black"
    StrokeThickness="4" Canvas.Left="256" Canvas.Top="2" />

        <!-- Vẽ một đoạn thẳng nằm ngang từ tọa độ (10,50) to (150,50). 
        nằm cách lề trái của canvas 100 pixel
        Đoạn thẳng màu xanh da trời, độ dày 4 pixel, 
        nét đứt xen kẽ cứ mỗi đoạn màu xanh là 4 thì lại xen khoảng trắng là 1.
    -->
        <Line
     X1="10" Y1="50"
     X2="150" Y2="50"
     Canvas.Left="331"
     Stroke="Blue"
     StrokeThickness="4"
     StrokeDashArray="4 1" Canvas.Top="-13" />

        <!--Vẽ một chuỗi đoạn thẳng gồm ba đoạn nối tiếp nhau
        được nối bởi bốn đỉnh (X,Y) = (10,110) (60,10) (110,110) và (160,110)-->
        <Polyline
      Points="10,110 60,10 110,110 160,110"
      Stroke="Black"
      StrokeThickness="4" Canvas.Left="211" Canvas.Top="42" />
        <!--Vẽ một chuỗi đoạn thẳng gồm hai đoạn nối tiếp nhau với nét đứt
        được nối bởi ba đỉnh (X,Y) = (10,110) (110,110) và (110,10)-->
        <Polyline
      Points="10,110 110,110 110,10"
      Stroke="Blue"
      StrokeThickness="4"
      StrokeDashArray="4 1 2 1"  
      Canvas.Left="369" Canvas.Top="43" />


        <!-- Vẽ một Path gồm hai phần:
        - Đường cong Bezier từ tọa độ (10,100) tới (300,100)
        tọa độ hai điểm điều khiển là (100,0) và (200,200)
        - Tại điểm kết thúc (300,100) vẽ một đường nằm ngang 
        ngược về điểm khởi đầu.
        -->
        <!-- Vẽ một Path các đỉnh Canvas 100 pixel gồm hai phần:
        - Đường cong Bezier từ tọa độ (10,100) tới (300,100)
        tọa độ hai điểm điều khiển là (100,0) và (200,200).
        - Tại điểm kết thúc (300,100) vẽ một đường nằm ngang 
        ngược về điểm có tọa độ X = 150.
        -->
        <Path
          Data="M 10,100 C 100,0 200,200 300,100 H 150"
          Stroke="Black"
          StrokeThickness="4" 
          Fill="Blue"
          Canvas.Top="101" Height="131" Canvas.Left="190" />
    </Canvas>
</Window>
