File/Animation/Point Animation/MainWindow.xaml

<Window x:Class="Point_Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Timer-Based Animation " Height="400" Width="450">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" 
                    Value="Left"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,2,2"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,5,0,2"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0"  
                                     EndPoint="1,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="X0:"/>
            <TextBox Name="tbX0" Text="10"/>
            <TextBlock Text="Y0:"/>
            <TextBox Name="tbY0" Text="10"/>
            <TextBlock Text="Vx:"/>
            <TextBox Name="tbVx" Text="20"/>
            <TextBlock Text="Vy:"/>
            <TextBox Name="tbVy" Text="20"/>
            <TextBlock Text="Gravity:"/>
            <TextBox Name="tbGravity" Text="9.81"/>
            <TextBlock Text="TimeDelay:"/>
            <TextBox Name="tbTimeDelay" Text="50"/>
            <Separator Margin="0,15,0,10"/>
            <Button Click="btnStart_Click" Content="Start"
                    Width="50" Height="25" Margin="10,5,5,5" 
                    HorizontalAlignment="Left"/>
            <Button Click="btnClose_Click" Content="Close" 
                    Width="50" Height="25" Margin="10,0,5,5" 
                    HorizontalAlignment="Left"/>
        </StackPanel>

        <Viewbox Stretch="Fill" Grid.Column="1">
            <Border Margin="5" BorderBrush="Black" 
                    BorderThickness="1" Grid.Column="1" 
                    HorizontalAlignment="Left">
                <Canvas x:Name="canvas1" Width="345"  
                        Height="345" ClipToBounds="True" >
          <!--Background="{StaticResource MyGrayGridBrush}">-->
                    <Ellipse Name="ellipse" Width="10" 
                             Height="10" Fill="Red" 
                             Canvas.Bottom="20"  
                             Canvas.Left="20"/>
                </Canvas>
            </Border>
        </Viewbox>
    </Grid>
</Window>



