QL_DatVeXemPhim/frmLogin.xaml

<Window x:Class="QL_DatVeXemPhim.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_DatVeXemPhim"
        mc:Ignorable="d"
        Title="The Parcel" Height="354" Width="618" IsEnabled="True" ShowInTaskbar="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\cuongdo\Desktop\WPF\QL_DatVeXemPhim\Images/Simple-Orange-Wallpaper.jpg"/>

    </Window.Background>

    <Window.Resources>
        <Image x:Key="imgLogin" Source="C:\Users\cuongdo\Desktop\WPF\QL_DatVeXemPhim\Images\loginimage.png" />
    </Window.Resources>
    <Viewbox Stretch="Uniform">
        <Grid ShowGridLines="False">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="356*" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="22*" />
                <ColumnDefinition Width="45*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Login Here" Height="270" HorizontalAlignment="Center" Margin="209,12,12,12" Name="groupBox1" VerticalAlignment="Center" Width="374" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Focusable="True">
                <Grid Height="240">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="138*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="3,51,0,0" Name="txtUserName" VerticalAlignment="Top" Width="241" Grid.Column="1" />
                    <PasswordBox Height="28" HorizontalAlignment="Left" Margin="2,108,0,0" Name="txtPassword" VerticalAlignment="Top" Width="242" Grid.Column="1" />
                    <Button Content="Login" Height="34" IsDefault="True" HorizontalAlignment="Left" Margin="19,175,0,0" Name="btnLogin" VerticalAlignment="Top" Width="82" Uid="btnLogin" Grid.Column="1" Click="btnLogin_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="#9300B100" Offset="0.472" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Cancel" Height="34" HorizontalAlignment="Left" Margin="122,175,0,0" Name="btnCancel" VerticalAlignment="Top" Width="82" Uid="btncancel" Grid.Column="1" Click="btnCancel_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="#9300B100" Offset="0.472" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="User Name :" Height="28" HorizontalAlignment="Left" Margin="6,51,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Password :" HorizontalAlignment="Left" Margin="6,108,0,104" Name="label2" />
                    <Label Content="You have entered wrong UserName or Password." Height="29" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblErr1" VerticalAlignment="Top" Foreground="#FF1526EF" Width="334" Grid.ColumnSpan="2" Visibility="Hidden" />
                    <Label Content="Please enter correct credentials." Foreground="#FF1526EF" Height="29" HorizontalAlignment="Left" Margin="6,24,0,0" Name="lblErr2" VerticalAlignment="Top" Width="227" Grid.ColumnSpan="2" Visibility="Hidden" />
                    <TextBlock Height="19" HorizontalAlignment="Left" x:Name ="erUser" VerticalAlignment="Top" Width="235" Margin="9,84,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.Column="1"/>
                    <TextBlock Height="19" HorizontalAlignment="Left" x:Name ="erPass" VerticalAlignment="Top" Width="235" Margin="3,141,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.Column="1"/>
                </Grid>
            </GroupBox>
            <Image Height="260"   HorizontalAlignment="Left" Margin="12,43,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="191" Source="Images/loginimage.png" Opacity="10" />
        </Grid>
    </Viewbox>
</Window>
