QL_DatVeXemPhim/uc_UserRegistration.xaml

<UserControl x:Class="QL_DatVeXemPhim.uc_UserRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             x:Name="mdiChild"
             d:DesignHeight="310" d:DesignWidth="614">
 <Grid Background="LightGoldenrodYellow" Height="313" Width="619">
            <Label Height="32" Margin="250,10,22,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="15" FontWeight="SemiBold">
                User Registration
            </Label>
        <WrapPanel Height="248" VerticalAlignment="Top" Width="390" Margin="12,38,214,0">
            <Label Content="Full Name" Height="30" Width="130" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" />
            <Label Content="Address 1" Height="30" Width="130" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" />
            <Label Content="Address 2" Height="30" Width="130" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" />
            <Label Content="City" Height="30" Width="130" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" />
            <Label Content="State" Height="30" Width="130" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" />
            <Label Content="Country" Height="30" Width="130" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" />
            <Label Content="Pincode" Height="30" Width="130" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" />
        </WrapPanel>
        <StackPanel Height="253" VerticalAlignment="Top" Width="100" Margin="427,33,89,0">
            <Button Content="Save" Height="30" Margin="0,5" />
            <Button Content="Update" Height="30" Margin="0,5" />
            <Button Content="Delete" Height="30" Margin="0,5" />
            <Button Content="Cancel" Height="30" Margin="0,5" />
            <Button Content="Exit" Height="30" Margin="0,5" />
        </StackPanel>
    </Grid>
</UserControl>
