QL_DatVeXemPhim/ucNhanVienTest.xaml

<UserControl x:Class="QL_DatVeXemPhim.ucNhanVienTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QL_DatVeXemPhim"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="692.958">
    <Grid Margin="0,0,-16.2,-87">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Height="219" Width="671" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã" Binding="{Binding Path=MaNV}"/>
                <DataGridTextColumn Binding="{Binding Path=HoTen}" ClipboardContentBinding="{x:Null}" Header="Họ tên"/>
                <DataGridComboBoxColumn   Header="Giới tính" />
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="imgNhanVien" HorizontalAlignment="Left" Height="166" Margin="534,45,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox Text = "{Binding SelectedItem.HoTen, ElementName=dataGrid}" x:Name="txtHoTen" HorizontalAlignment="Left" Height="23" Margin="144,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224"/>
        <Label x:Name="lblHoTen" Content="Họ tên" HorizontalAlignment="Left" Margin="92,62,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnChonHinh" Content="..." HorizontalAlignment="Left" Margin="534,216,0,0" VerticalAlignment="Top" Width="28" Height="18" Click="btnChonHinh_Click"/>
        <Button x:Name="btnSave" Content="Lưu" HorizontalAlignment="Left" Margin="90,218,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <TextBox Text = "{Binding SelectedItem.MaNV, ElementName=dataGrid}" x:Name="txtMa" HorizontalAlignment="Left" Height="23" Margin="144,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224"/>
        <Label x:Name="lblMaNV" Content="Mã NV" HorizontalAlignment="Left" Margin="92,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGioiTinh" Content="Giới tính" HorizontalAlignment="Left" Margin="92,93,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="151,93,0,0" VerticalAlignment="Top" Width="217">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="100" Height="100"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label" Content="Địa chỉ" HorizontalAlignment="Left" Margin="104,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDiaChi" HorizontalAlignment="Left" Height="23" Margin="156,127,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.DiaChi,ElementName=dataGrid}" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="label1" Content="Điện thoại" HorizontalAlignment="Left" Margin="86,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDienThoai" HorizontalAlignment="Left" Height="23" Margin="156,158,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.SoDienThoai, ElementName=dataGrid}" VerticalAlignment="Top" Width="212"/>

        <!--<StackPanel>
            <ComboBox Name="cmbGioiTinh">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="100" Height="100"/>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>-->
    </Grid>
</UserControl>
