QL_DatVeXemPhim/ucNhanVien.xaml

<UserControl x:Class="QL_DatVeXemPhim.ucNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QL_DatVeXemPhim"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="820">
    <Grid Margin="10">
        <DataGrid AutoGenerateColumns="False" Name="dgNhanVien" Margin="0,228,-0.4,0" SelectedCellsChanged="dgNhanVien_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã NV" Binding="{Binding MaNV}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Họ và Tên" Binding="{Binding HoTen}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Điện thoại" Binding="{Binding SoDienThoai}" Width="100"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Mã NV" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label1" Content="Họ và Tên" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label2" Content="Ngày sinh" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtMaNV" HorizontalAlignment="Left" Height="23" Margin="127,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHoTen" HorizontalAlignment="Left" Height="23" Margin="127,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dateNgaySinh" SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="127,74,0,0" VerticalAlignment="Top" Width="120" Text=""/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="127,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="127,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="137,195,0,0" VerticalAlignment="Top" Width="75" Click="btnThem_Click"/>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="39,195,0,0" VerticalAlignment="Top" Width="75" Click="btnNew_Click"/>
        <Button x:Name="btnXoa" Content="Delete" HorizontalAlignment="Left" Margin="230,195,0,0" VerticalAlignment="Top" Width="75" Click="btnXoa_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="331,195,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Image x:Name="imgNhanVien" HorizontalAlignment="Left" Height="148" Margin="453,22,0,0" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="btnBrowseImgNV" Content="Browse" HorizontalAlignment="Left" Margin="485,195,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowseImgNV_Click" />

    </Grid>
</UserControl>
