WPF_Demo/frmMain.xaml

<Window x:Class="WPF_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
        Title="DEMO WPF" Height="435" Width="804">
    <Grid>
        <DockPanel>
            <Menu>
                <MenuItem Header="Home">
                    <!--Để danh sách nhóm lên trên trang chính-->
                </MenuItem>
                <MenuItem Header="Animation">
                    <MenuItem Header="User Registration" x:Name="mnUser" Click="mnUser_Click"></MenuItem>
                    <MenuItem Header="Company Registration" x:Name="mnCompany" Click="mnCompany_Click"></MenuItem>
                    <MenuItem Header="Animation Overview" x:Name="mnOverview" Click="mnOverview_Click_1"></MenuItem>
                    <MenuItem Header="Animation Revisited" x:Name="mnRevisited" Click="mnRevisited_Click"></MenuItem>
                    <MenuItem Header="Animation Rolling Balls" x:Name="mnRollingBalls" Click="mnRollingBalls_Click"></MenuItem>
                    <MenuItem Header="Download Animation" x:Name="mnDownload" Click="mnDownload_Click"></MenuItem>
                    <MenuItem Header="Dynamic Control" x:Name="mnDynamic" Click="mnDynamic_Click"></MenuItem>
                    <MenuItem Header="Per Frame Animation" x:Name="mnPer_Frame" Click="mnPer_Frame_Click"></MenuItem>
                    <MenuItem Header="Point Animation" x:Name="mnPoint" Click="mnPoint_Click"></MenuItem>
                    <MenuItem Header="Simple Animation" x:Name="mnSimple" Click="mnSimple_Click"></MenuItem>
                    <MenuItem Header="WPF Animation" x:Name="mnAnimation" Click="mnAnimation_Click"></MenuItem>

                    <!---->
                </MenuItem>
                <MenuItem Header="Brush">
                    <MenuItem Header="Image Bitmap" x:Name="mnImgBitmap" Click="mnImgBitmap_Click"></MenuItem>
                    <MenuItem Header="Linear Gradient Color" x:Name="mnLGColor" Click="mnLGColor_Click"></MenuItem>
                    <MenuItem Header="Opacity Brush" x:Name="mnOpacity" Click="mnOpacity_Click"></MenuItem>
                    <MenuItem Header="Radial Gradient" x:Name="mnRadGran" Click="mnRadGran_Click"></MenuItem>
                    <MenuItem Header="Shape" x:Name="mnShape" Click="mnShape_Click"></MenuItem>
                    <MenuItem Header="Solid Color" x:Name="mnSolidColor" Click="mnSolidColor_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Exit">
                    <MenuItem Header="Exit"></MenuItem>
                </MenuItem>
            </Menu>           
        </DockPanel>
        
        <DockPanel>
            <mdi:MdiContainer Theme="Aero" DockPanel.Dock="Top" Margin="0 20 0 0" Name="MainMdiContainer" />
        </DockPanel>
    </Grid>
</Window>
